<html>
    <head>
        <title>CONCLUSIÓN</title>
        <style>
            body{
                background-color: lightblue;
                font-family: Georgia;
                color: rgb(9, 47, 104);
            }
            a{
                text-decoration: none;
                color: rgb(9, 47, 104);
            }
            a:hover{
                color:white;
            }
        </style>
    </head>
<body>
<center><h1>CONCLUSIÓN</h1></center>
<hr>
<br>
<p>En conclusión, la robotica son más que máquinas con aspecto humano. Algunas características que nesesitan  los robots  son: movimiento, energía, grados de libertad, autonomía, entre otros, teniendo como ventaja en la mayoría de los casos:más rapidez a la hora de hacer una tarea, mejorar la calidad de vida, pueden realizar tareas peligrosas pero a la vez sus desventajas son que pueden ser hackeados, nesesitan mantenimiento que puede llegar a ser costoso, reemplazan a la mano humana lo cuál genera desempleo.</p>
<center><a href="index.html">ÍNDICE</a></center>
</body>
</html>